.scrollout_menu {
	background: #222;
	height: auto;
	margin: 20px 0 0 -20px;
	padding: 0;
	text-align: right;
	-webkit-border-radius: 0 8px 8px 0;
	-moz-border-radius: 0 8px 8px 0;
	border-radius: 0 8px 8px 0;
	position: relative;
	float: left;
	li {
		display: inline-block;
		margin: 10px 0;
		border-left: 1px solid #888;
		&:first-child {
			padding-left: 0;
			float: left;
			background-position: 0 bottom;
			border: 0 none;
			margin-left: 10px;
			svg {
				-webkit-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				transform: rotate(180deg);
			}
		}
		&:last-child {
			float: right;
			border: 0 none;
		}
		&:first-child,
		&:last-child {
			height: 29px;
			padding: 0;
			text-indent: -9999px;
			width: 47px;
			display: inline-block;
			cursor: pointer;
			margin: 10px 5px;
			.fil0 {
				-webkit-transition: 0.3s all;
				-o-transition: 0.3s all;
				transition: 0.3s all;
			}
			&:hover {
				.fil0 {
					fill: #ccc;
				}
			}
		}
		&:nth-last-child(2) {
			border-left: 1px solid #888;
		}
		&:nth-child(2) {
			border-left: 0 none;
		}
		a {
			display: block;
			padding: 2px 10px;
			text-align: center;
			color: #D5D4D5;
			font-weight: bold;
			font-size: 16px;
			text-decoration: none;
			-moz-transition: all 0.3s;
			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
			-moz-text-shadow: 1px 1px 3px #000;
			-webkit-text-shadow: 1px 1px 3px #000;
			text-shadow: 1px 1px 3px #000;
		}
		a:hover,
		&.active a,
		&.active a:hover {
			color: #D4C114;
		}
	} // li
	&:hover li.active a {
		color: #EAE08A;
		&:hover {
			color: #D4C114;
		}
	}
} // lang-links